spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
dummies-pass=${DUMMIES_PASS}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
server.port=${SERVER_PORT}

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
#server.servlet.context-path=/api/v1